import sqlite3
from datetime import datetime

# === ุฅูุดุงุก ูุงุนุฏุฉ ุงูุจูุงูุงุช ===
def init_db():
    conn = sqlite3.connect('factory.db')
    c = conn.cursor()

    # ุงูููุงุฏ ุงูุฎุงู
    c.execute('''CREATE TABLE IF NOT EXISTS raw_materials (
        id INTEGER PRIMARY KEY,
        name TEXT NOT NULL UNIQUE,
        unit TEXT NOT NULL,
        current_stock REAL NOT NULL DEFAULT 0,
        cost_per_unit REAL NOT NULL
    )''')

    # ุงูููุชุฌุงุช
    c.execute('''CREATE TABLE IF NOT EXISTS products (
        id INTEGER PRIMARY KEY,
        name TEXT NOT NULL UNIQUE,
        selling_price REAL NOT NULL
    )''')

    # ูุตูุฉ ุงูุฅูุชุงุฌ (ูู ุฎุงูุฉ ููู ููุชุฌ)
    c.execute('''CREATE TABLE IF NOT EXISTS production_recipes (
        product_id INTEGER,
        raw_material_id INTEGER,
        quantity_needed REAL NOT NULL,
        FOREIGN KEY(product_id) REFERENCES products(id),
        FOREIGN KEY(raw_material_id) REFERENCES raw_materials(id),
        PRIMARY KEY(product_id, raw_material_id)
    )''')

    # ุณุฌู ุงูุฅูุชุงุฌ
    c.execute('''CREATE TABLE IF NOT EXISTS production_logs (
        id INTEGER PRIMARY KEY,
        product_id INTEGER,
        quantity_produced INTEGER NOT NULL,
        date TEXT NOT NULL,
        FOREIGN KEY(product_id) REFERENCES products(id)
    )''')

    # ุงูููุงุชูุฑ
    c.execute('''CREATE TABLE IF NOT EXISTS invoices (
        id INTEGER PRIMARY KEY,
        customer_name TEXT NOT NULL,
        total_amount REAL NOT NULL,
        paid_amount REAL NOT NULL DEFAULT 0,
        date TEXT NOT NULL
    )''')

    # ุชูุงุตูู ุงููุงุชูุฑุฉ
    c.execute('''CREATE TABLE IF NOT EXISTS invoice_items (
        invoice_id INTEGER,
        product_id INTEGER,
        quantity INTEGER NOT NULL,
        price_per_unit REAL NOT NULL,
        FOREIGN KEY(invoice_id) REFERENCES invoices(id),
        FOREIGN KEY(product_id) REFERENCES products(id)
    )''')

    # ุงููุตุฑููุงุช (ูุซู ุดุฑุงุก ุฎุงูุงุช ุฌุฏูุฏุฉุ ููุฑุจุงุก...)
    c.execute('''CREATE TABLE IF NOT EXISTS expenses (
        id INTEGER PRIMARY KEY,
        description TEXT NOT NULL,
        amount REAL NOT NULL,
        date TEXT NOT NULL
    )''')

    conn.commit()
    conn.close()

# === ุฏูุงู ูุณุงุนุฏุฉ ===
def get_connection():
    return sqlite3.connect('factory.db')

# === 1. ุฅุถุงูุฉ ูุงุฏุฉ ุฎุงู ===
def add_raw_material():
    name = input("ุงุณู ุงููุงุฏุฉ ุงูุฎุงู: ").strip()
    unit = input("ุงููุญุฏุฉ (ูุชุฑ/ูุฌู/ูุทุนุฉ...): ").strip()
    stock = float(input("ุงููููุฉ ุงูุฃูููุฉ: "))
    cost = float(input("ุชูููุฉ ุงููุญุฏุฉ: "))

    conn = get_connection()
    c = conn.cursor()
    try:
        c.execute("INSERT INTO raw_materials (name, unit, current_stock, cost_per_unit) VALUES (?, ?, ?, ?)",
                  (name, unit, stock, cost))
        conn.commit()
        print("โ ุชูุช ุฅุถุงูุฉ ุงููุงุฏุฉ ุงูุฎุงู ุจูุฌุงุญ!")
    except sqlite3.IntegrityError:
        print("โ ูุฐู ุงููุงุฏุฉ ููุฌูุฏุฉ ูุณุจููุง!")
    conn.close()

# === 2. ุฅุถุงูุฉ ููุชุฌ ===
def add_product():
    name = input("ุงุณู ุงูููุชุฌ (ูุซูุงู: ููุชุดู ุฑูุงุถู): ").strip()
    price = float(input("ุณุนุฑ ุงูุจูุน ูููุญุฏุฉ: "))

    conn = get_connection()
    c = conn.cursor()
    try:
        c.execute("INSERT INTO products (name, selling_price) VALUES (?, ?)", (name, price))
        product_id = c.lastrowid

        # ุงูุขู ุฃุฏุฎู ูุตูุฉ ุงูุฅูุชุงุฌ
        print("ุฃุฏุฎู ูุตูุฉ ุงูุฅูุชุงุฌ (ุฃุฏุฎู 0 ูุฅููุงุก):")
        while True:
            mat_name = input("ุงุณู ุงููุงุฏุฉ ุงูุฎุงู (ุฃู 0 ููุฎุฑูุฌ): ").strip()
            if mat_name == "0":
                break
            qty = float(input(f"ุงููููุฉ ุงููุทููุจุฉ ูู '{mat_name}' ููุญุฏุฉ ูุงุญุฏุฉ: "))
            # ุงุจุญุซ ุนู ุงููุงุฏุฉ
            c.execute("SELECT id FROM raw_materials WHERE name = ?", (mat_name,))
            mat = c.fetchone()
            if not mat:
                print(f"โ ุงููุงุฏุฉ '{mat_name}' ุบูุฑ ููุฌูุฏุฉ! ุฃุถููุง ุฃูููุง.")
                continue
            c.execute("INSERT INTO production_recipes (product_id, raw_material_id, quantity_needed) VALUES (?, ?, ?)",
                      (product_id, mat[0], qty))
        conn.commit()
        print("โ ุชู ุฅุถุงูุฉ ุงูููุชุฌ ููุตูุฉ ุงูุฅูุชุงุฌ!")
    except Exception as e:
        print("โ ุฎุทุฃ:", e)
    conn.close()

# === 3. ุชุณุฌูู ุฅูุชุงุฌ ===
def record_production():
    product_name = input("ุงุณู ุงูููุชุฌ: ").strip()
    quantity = int(input("ุงููููุฉ ุงูููุชุฌุฉ: "))

    conn = get_connection()
    c = conn.cursor()

    # ุงุญุตู ุนูู ูุนูููุงุช ุงูููุชุฌ
    c.execute("SELECT id, name FROM products WHERE name = ?", (product_name,))
    product = c.fetchone()
    if not product:
        print("โ ุงูููุชุฌ ุบูุฑ ููุฌูุฏ!")
        conn.close()
        return

    product_id = product[0]

    # ุงุญุณุจ ุงููููุงุช ุงููุทููุจุฉ ูู ุงูุฎุงูุงุช
    c.execute("""
        SELECT rm.name, rm.id, rm.current_stock, pr.quantity_needed
        FROM production_recipes pr
        JOIN raw_materials rm ON pr.raw_material_id = rm.id
        WHERE pr.product_id = ?
    """, (product_id,))
    materials = c.fetchall()

    if not materials:
        print("โ ูุง ุชูุฌุฏ ูุตูุฉ ุฅูุชุงุฌ ููุฐุง ุงูููุชุฌ!")
        conn.close()
        return

    # ุชุญูู ูู ุชููุฑ ุงููููุงุช
    for mat in materials:
        needed = mat[3] * quantity
        if needed > mat[2]:
            print(f"โ ูุง ููุฌุฏ ูุง ูููู ูู '{mat[0]}'. ุงููุทููุจ: {needed}, ุงููุชุงุญ: {mat[2]}")
            conn.close()
            return

    # ุฎุตู ุงูุฎุงูุงุช
    for mat in materials:
        needed = mat[3] * quantity
        c.execute("UPDATE raw_materials SET current_stock = current_stock - ? WHERE id = ?", (needed, mat[1]))

    # ุณุฌู ุงูุฅูุชุงุฌ
    c.execute("INSERT INTO production_logs (product_id, quantity_produced, date) VALUES (?, ?, ?)",
              (product_id, quantity, datetime.now().strftime("%Y-%m-%d")))

    conn.commit()
    print(f"โ ุชู ุฅูุชุงุฌ {quantity} ูุญุฏุฉ ูู '{product_name}' ูุฎูุตูุช ุงูุฎุงูุงุช!")
    conn.close()

# === 4. ุฅุตุฏุงุฑ ูุงุชูุฑุฉ ===
def create_invoice():
    customer = input("ุงุณู ุงูุนููู: ").strip()
    items = []
    total = 0

    conn = get_connection()
    c = conn.cursor()

    while True:
        prod_name = input("ุงุณู ุงูููุชุฌ (ุฃู 'ุชู' ููุงูุชูุงุก): ").strip()
        if prod_name.lower() in ['ุชู', 'done', 'finish']:
            break
        qty = int(input("ุงููููุฉ: "))

        c.execute("SELECT id, selling_price FROM products WHERE name = ?", (prod_name,))
        prod = c.fetchone()
        if not prod:
            print("โ ููุชุฌ ุบูุฑ ููุฌูุฏ!")
            continue

        price = prod[1]
        item_total = qty * price
        total += item_total
        items.append((prod[0], qty, price))

    if not items:
        print("โ ูู ูุชู ุฅุถุงูุฉ ุฃู ููุชุฌุงุช!")
        conn.close()
        return

    paid = float(input(f"ุงููุจูุบ ุงููุฏููุน (ูู ุฃุตู {total}): ") or 0)
    if paid > total:
        paid = total

    # ุฃุฏุฎู ุงููุงุชูุฑุฉ
    c.execute("INSERT INTO invoices (customer_name, total_amount, paid_amount, date) VALUES (?, ?, ?, ?)",
              (customer, total, paid, datetime.now().strftime("%Y-%m-%d")))
    invoice_id = c.lastrowid

    # ุฃุฏุฎู ุงูุชูุงุตูู
    for item in items:
        c.execute("INSERT INTO invoice_items (invoice_id, product_id, quantity, price_per_unit) VALUES (?, ?, ?, ?)",
                  (invoice_id, item[0], item[1], item[2]))

    conn.commit()
    print(f"โ ุชู ุฅุตุฏุงุฑ ูุงุชูุฑุฉ ุจูููุฉ {total} ุฌ.ู. ูููุชุจูู: {total - paid}")
    conn.close()

# === 5. ุนุฑุถ ุงูุชูุงุฑูุฑ ===
def show_reports():
    conn = get_connection()
    c = conn.cursor()

    # ุงูุฅูุฑุงุฏุงุช (ุงููุฏููุน)
    c.execute("SELECT SUM(paid_amount) FROM invoices")
    revenue = c.fetchone()[0] or 0

    # ุงููุตุฑููุงุช (ุดุฑุงุก ุฎุงูุงุช + ุฃุฎุฑู)
    c.execute("SELECT SUM(amount) FROM expenses")
    manual_expenses = c.fetchone()[0] or 0

    # ุชูููุฉ ุงูุฎุงูุงุช ุงููุณุชูููุฉ (ูู ุงูุฅูุชุงุฌ)
    c.execute("""
        SELECT SUM(rm.cost_per_unit * pr.quantity_needed * pl.quantity_produced)
        FROM production_logs pl
        JOIN production_recipes pr ON pl.product_id = pr.product_id
        JOIN raw_materials rm ON pr.raw_material_id = rm.id
    """)
    material_cost = c.fetchone()[0] or 0

    total_expenses = manual_expenses + material_cost
    profit = revenue - total_expenses

    print("\n" + "="*50)
    print("๐ ุชูุฑูุฑ ุงูุฃุฑุจุงุญ ูุงูุฎุณุงุฆุฑ")
    print("="*50)
    print(f"ุฅุฌูุงูู ุงูุฅูุฑุงุฏุงุช (ุงููุฏููุนุฉ): {revenue:.2f}")
    print(f"ุชูููุฉ ุงูุฎุงูุงุช ุงููุณุชูููุฉ: {material_cost:.2f}")
    print(f"ูุตุฑููุงุช ุฅุถุงููุฉ: {manual_expenses:.2f}")
    print(f"ุฅุฌูุงูู ุงููุตุฑููุงุช: {total_expenses:.2f}")
    print(f"{'-'*50}")
    print(f"ุงูุฑุจุญ ุงูุตุงูู: {profit:.2f} {'๐ข' if profit >= 0 else '๐ด'}")
    print("="*50)

    # ุนุฑุถ ุงูุฏููู
    c.execute("SELECT customer_name, (total_amount - paid_amount) AS due FROM invoices WHERE due > 0")
    debts = c.fetchall()
    if debts:
        print("\n๐ณ ุงูุฏููู ุงููุณุชุญูุฉ:")
        for cust, due in debts:
            print(f" - {cust}: {due:.2f}")
    else:
        print("\nโ ูุง ุชูุฌุฏ ุฏููู ุญุงููุงู.")

    conn.close()

# === ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ ===
def main_menu():
    init_db()
    while True:
        print("\n" + "="*40)
        print("๐ญ ูุธุงู ุฅุฏุงุฑุฉ ูุตูุน ุงูุฃุญุฐูุฉ")
        print("="*40)
        print("1. ุฅุถุงูุฉ ูุงุฏุฉ ุฎุงู")
        print("2. ุฅุถุงูุฉ ููุชุฌ (ูุน ูุตูุฉ ุฅูุชุงุฌ)")
        print("3. ุชุณุฌูู ุนูููุฉ ุฅูุชุงุฌ")
        print("4. ุฅุตุฏุงุฑ ูุงุชูุฑุฉ ุจูุน")
        print("5. ุนุฑุถ ุงูุชูุงุฑูุฑ (ุฃุฑุจุงุญ/ุฎุณุงุฆุฑ/ุฏููู)")
        print("6. ุงูุฎุฑูุฌ")
        choice = input("ุงุฎุชุฑ ุฑูู ุงูุฎูุงุฑ: ").strip()

        if choice == "1":
            add_raw_material()
        elif choice == "2":
            add_product()
        elif choice == "3":
            record_production()
        elif choice == "4":
            create_invoice()
        elif choice == "5":
            show_reports()
        elif choice == "6":
            print("๐ ูุฏุงุนูุง!")
            break
        else:
            print("โ ุฎูุงุฑ ุบูุฑ ุตุญูุญ!")

if __name__ == "__main__":
    main_menu()
